.footer {
  background-color: #7854f7;
  padding: 50px 5%;
  color: #fff;
  .top {
    .icons {
      display: flex;
      justify-content: space-between;
      width: 95%;
      margin: 0 auto 100px auto;
      .icon {
        display: flex;
        align-items: center;
        img {
          margin-right: 15px;
        }
        .text {
          font-weight: 700;
          font-size: 20px;
          line-height: 52px;
          span {
            font-weight: 400;
          }
        }
      }
    }
    .logo {
      text-align: center;
      margin-bottom: 30px;
    }
  }
  .center {
    border-top: 1px solid #9a7dff;
    .columns {
      width: 90%;
      margin: 50px auto 0 auto;
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      justify-content: space-between;
      .column {
        .title {
          font-size: 14px;
          line-height: 52px;
          text-transform: uppercase;
        }
        ul {
          li {
            font-size: 12px;
            line-height: 22px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.end {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .icons {
    display: flex;
    a {
      margin-right: 20px;
    }
  }
  .center {
    font-size: 12px;
    line-height: 22px;
  }
}
